name: ENV variables
on: push
env: 
  WF_ENV: Avaible to all jobs.

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to this job.
    steps:
      - name: Log ENV variables
        env: 
          STEP_ENV: Available to this step.
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"          